============================================================
LABORATORIO 3 - RECURSOS KUBERNETES
Fecha: 2026-06-07T18:12:52-03:00
Namespace: ns-carlos-vera
============================================================

===== PODS =====
NAME                               READY   STATUS    RESTARTS   AGE     IP             NODE       NOMINATED NODE   READINESS GATES
app-carlos-vera-74677f9897-7ts5x   1/1     Running   0          3m26s   10.244.0.161   minikube   <none>           <none>
app-carlos-vera-74677f9897-htkmh   1/1     Running   0          3m17s   10.244.0.162   minikube   <none>           <none>

===== DEPLOYMENT =====
NAME              READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS        IMAGES                             SELECTOR
app-carlos-vera   2/2     2            2           27h   app-carlos-vera   cverdiaz/tarea-final:carlos-vera   app=app-carlos-vera

===== SERVICE =====
NAME              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE   SELECTOR
svc-carlos-vera   ClusterIP   10.104.59.135   <none>        80/TCP    27h   app=app-carlos-vera

===== TODOS LOS RECURSOS PRINCIPALES =====
NAME                                   READY   STATUS    RESTARTS   AGE
pod/app-carlos-vera-74677f9897-7ts5x   1/1     Running   0          3m27s
pod/app-carlos-vera-74677f9897-htkmh   1/1     Running   0          3m18s

NAME                      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
service/svc-carlos-vera   ClusterIP   10.104.59.135   <none>        80/TCP    27h

NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/app-carlos-vera   2/2     2            2           27h

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/app-carlos-vera-5567fd9d6c   0         0         0       22m
replicaset.apps/app-carlos-vera-55f8fc5b58   0         0         0       65m
replicaset.apps/app-carlos-vera-5687ffc4bc   0         0         0       94m
replicaset.apps/app-carlos-vera-6c4ffc6b5b   0         0         0       27h
replicaset.apps/app-carlos-vera-74677f9897   2         2         2       3m27s
replicaset.apps/app-carlos-vera-7684ddcdc9   0         0         0       67m
