============================================================
LABORATORIO 3 - LOGS DE LA APLICACIÓN
Fecha: 2026-06-07T18:12:59-03:00
============================================================

[pod/app-carlos-vera-74677f9897-7ts5x/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:36 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[pod/app-carlos-vera-74677f9897-7ts5x/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:36 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +19ms[39m
[pod/app-carlos-vera-74677f9897-7ts5x/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:36 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +7ms[39m
[pod/app-carlos-vera-74677f9897-7ts5x/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:36 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +7ms[39m
[pod/app-carlos-vera-74677f9897-7ts5x/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:36 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lab, GET} route[39m[38;5;3m +2ms[39m
[pod/app-carlos-vera-74677f9897-7ts5x/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:36 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +14ms[39m
[pod/app-carlos-vera-74677f9897-htkmh/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:39 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[pod/app-carlos-vera-74677f9897-htkmh/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +16ms[39m
[pod/app-carlos-vera-74677f9897-htkmh/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +8ms[39m
[pod/app-carlos-vera-74677f9897-htkmh/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +6ms[39m
[pod/app-carlos-vera-74677f9897-htkmh/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/lab, GET} route[39m[38;5;3m +1ms[39m
[pod/app-carlos-vera-74677f9897-htkmh/app-carlos-vera] [32m[Nest] 1  - [39m06/07/2026, 9:09:39 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +7ms[39m
