============================================================
LABORATORIO 3 - VARIABLES DE ENTORNO
Fecha: 2026-06-07T18:13:06-03:00
============================================================

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=app-carlos-vera-74677f9897-7ts5x
AMBIENTE=kubernetes-local
API_KEY=api-key-laboratorio3-carlos-vera
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
SVC_CARLOS_VERA_SERVICE_HOST=10.104.59.135
SVC_CARLOS_VERA_PORT=tcp://10.104.59.135:80
SVC_CARLOS_VERA_PORT_80_TCP_PROTO=tcp
SVC_CARLOS_VERA_PORT_80_TCP_PORT=80
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
SVC_CARLOS_VERA_SERVICE_PORT=80
SVC_CARLOS_VERA_PORT_80_TCP=tcp://10.104.59.135:80
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
SVC_CARLOS_VERA_PORT_80_TCP_ADDR=10.104.59.135
KUBERNETES_SERVICE_PORT=443
NODE_VERSION=24.16.0
YARN_VERSION=1.22.22
NODE_ENV=production
HOME=/root
